{
  "name": "making-magic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "run-s build:src zip:rm  zip:dist",
    "build:src": "parcel build src/index.html --public-url ./",
    "build:zip": "run-s build:src zip:rm  zip:dist",
    "zip:rm": "rm -f build.zip",
    "zip:dist": "zip -r build.zip dist",
    "deploy": "run-s build:src deploy:html",
    "deploy:html": "butler push dist rmkubik/making-magic:html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-clean-dist": "0.0.6",
    "sass": "^1.32.13"
  },
  "dependencies": {
    "functional-game-utils": "^2.4.0",
    "ramda": "^0.27.1",
    "ramda-adjunct": "^2.32.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
